{
  "name": "article-preview-component-master",
  "version": "1.0.0",
  "description": "![Design preview for the Article preview component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch styles -o styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one-carlos/article-preview-component-master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/one-carlos/article-preview-component-master/issues"
  },
  "homepage": "https://github.com/one-carlos/article-preview-component-master#readme"
}
